<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Quem Somos</title>
</head>

<body background="Imagens/fundo2.png">

    <table border="0" width="900px" align="center">
        <tr>
            <td height="89px"> <img src="Imagens/logo.png" alt="Logo da UNES" </td>
            <td align="right">
                <a href="index.html"> Home </a> |
                <a href="quem-somos.html"> Quem Somos </a> |
                <a href="contato.html"> Contato </a>
            </td>
        </tr>

        <tr>
            <td colspan="2">

                <h2>Quem Somos</h2>
                <p>
                    Lorem <strong>ipsum</strong> dolor sit <em> amet </em>, consectetur adipiscing elit. In convallis pellentesque nulla, id ultrices est accumsan a. Vivamus elementum tempor tortor, ac pretium magna laoreet vel. In fermentum imperdiet semper. Curabitur vitae tincidunt massa. Quisque dapibus ligula lobortis ipsum ornare, nec sodales arcu dignissim. Sed suscipit scelerisque lectus id aliquam. Duis condimentum nisl in scelerisque dictum. Phasellus dignissim nibh magna, eget mollis odio hendrerit sed. Cras tempus elit sed accumsan posuere. Aenean malesuada tortor vel bibendum porta. Phasellus eu fermentum nulla. Sed elit nisi, interdum ac ultricies at, tempor in nibh. Mauris quis sem eu urna pulvinar ullamcorper. Nullam urna risus, accumsan quis eleifend nec, aliquet nec nibh. 
                </p>

                <p>
                    Lorem <strong>ipsum</strong> dolor sit <em> amet </em>, consectetur adipiscing elit. In convallis pellentesque nulla, id ultrices est accumsan a. Vivamus elementum tempor tortor, ac pretium magna laoreet vel. In fermentum imperdiet semper. Curabitur vitae tincidunt massa. Quisque dapibus ligula lobortis ipsum ornare, nec sodales arcu dignissim. Sed suscipit scelerisque lectus id aliquam. Duis condimentum nisl in scelerisque dictum. Phasellus dignissim nibh magna, eget mollis odio hendrerit sed. Cras tempus elit sed accumsan posuere. Aenean malesuada tortor vel bibendum porta. Phasellus eu fermentum nulla. Sed elit nisi, interdum ac ultricies at, tempor in nibh. Mauris quis sem eu urna pulvinar ullamcorper. Nullam urna risus, accumsan quis eleifend nec, aliquet nec nibh. 
                </p>

                <h2> 5 motivos para estudar:</h2>
                <ol>
                    <li>Material sempre atualizado</li>
                    <li>Tablets em sala de aula</li>
                    <li>Professores renomados</li>
                    <li>Universidade bem avaliada</li>
                    <li>Ótima localização</li>

                </ol>

                <hr>
                <h2>Objetivos:</h2>

                <p>
                    Lorem <strong>ipsum</strong> dolor sit <em> amet </em>, consectetur adipiscing elit. In convallis pellentesque nulla, id ultrices est accumsan a. Vivamus elementum tempor tortor, ac pretium magna laoreet vel. In fermentum imperdiet semper. Curabitur vitae tincidunt massa. Quisque dapibus ligula lobortis ipsum ornare, nec sodales arcu dignissim. Sed suscipit scelerisque lectus id aliquam. Duis condimentum nisl in scelerisque dictum. Phasellus dignissim nibh magna, eget mollis odio hendrerit sed. Cras tempus elit sed accumsan posuere. Aenean malesuada tortor vel bibendum porta. Phasellus eu fermentum nulla. Sed elit nisi, interdum ac ultricies at, tempor in nibh. Mauris quis sem eu urna pulvinar ullamcorper. Nullam urna risus, accumsan quis eleifend nec, aliquet nec nibh. 
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados </h4>
            </td>
        </tr>
    </table>

</body>

</html>